# Root logger option
#log4j.rootLogger=debug, stdout
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.category.org.springframework = info
#log4j.category.org.hibernate = info


# Root logger option {file, stdout}
log4j.rootLogger=DEBUG, RollingAppender, stdout
 
# Direct log messages to a log file
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/home/apedpcl/app.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.org.springframework = info
log4j.category.com.mchange=warn
log4j.category.org.hibernate = info
log4j.category.com.rest=info
# logs the SQL statements
#log4j.logger.org.hibernate.SQL=debug 

# Some more useful loggings
# Logs SQL statements for id generation
#log4j.logger.org.hibernate.id=info 
# Logs the JDBC-Parameter which are passed to a query (very verboose)
#log4j.logger.org.hibernate.type=debug 
# Logs cache related activities
#log4j.logger.org.hibernate.cache=debug 